<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav  {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width:100%;
    overflow: hidden;
  background-color: #333;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 14px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
  margin-right:20px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -13px;
  right: -10px;
  padding: 15px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
.division{
    color: red;
    font-weight: bold;
    font-size: 34px;
    padding: 15px;
    text-align: center;
    }
</style>
</head>
<body>
<div class="division"> ADMIN PAGE CONTROL </div>
<div class="topnav">
  <a class="notification" href="food_details">FOOD DETAILS</a>
  <a class="notification" href="orders">ORDERS</a>
  <a class="notification" href="users">USERS</a>
</div>


</body>
</html>
